<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="alertDialogTheme">@style/Theme.AppCompat.Dialog.Alert</item>
        <!--<item name="android:statusBarColor">@android:color/transparent</item>-->
        <!--<item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
        <item name="android:windowTranslucentStatus">true</item>
        <!--<item name="android:windowContentTransitions">true</item>-->
    </style>


</resources>