# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firekernel/musicplayer/: FireApplication.java  FirePopupMenuSelectedListener.java  FireRecyclerItemClickListener.java
app/src/main/java/com/firekernel/musicplayer/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/firekernel/musicplayer/model/: MediaItemWrapper.java
app/src/main/java/com/firekernel/musicplayer/playback/: MediaNotificationManager.java  MediaPlayback.java  MusicPlayerService.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/firekernel/musicplayer/pojo/: SongItem.java  SongResponse.java
app/src/main/java/com/firekernel/musicplayer/source/: ApiSource.java  LocalSource.java  MusicProvider.java  MusicProviderSource.java  RemoteSource.java  SearchResultProvider.java
app/src/main/java/com/firekernel/musicplayer/ui/: BaseActivity.java  MainActivity.java  MediaCategoryActivity.java  NowPlayingActivity.java  PlaybackBaseActivity.java  SearchActivity.java
app/src/main/java/com/firekernel/musicplayer/ui/adapter/: MainAdapter.java  MediaListAdapter.java  SearchAdapter.java
app/src/main/java/com/firekernel/musicplayer/ui/fragment/: BaseFragment.java  CategoryFragment.java  MediaListFragment.java  PlaybackControlsFragment.java  SearchFragment.java
app/src/main/java/com/firekernel/musicplayer/utils/: ActionHelper.java  DialogHelper.java  FireUtils.java  ImageHelper.java  MediaIDHelper.java  PackageValidator.java  PermissionHelper.java  QueueHelper.java  TinyDB.java
app/src/main/res/layout/: activity_main.xml  activity_media_category.xml  activity_now_playing.xml  activity_search.xml  app_bar_main.xml  content_main.xml  content_media_category.xml  content_now_playing.xml  content_search.xml  fragment_category.xml  fragment_media_list.xml  fragment_playback_controls.xml  fragment_search.xml  grid_block.xml  list_row.xml  nav_header_main.xml  translucent_background_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
gradle/wrapper/: gradle-wrapper.properties
