apply plugin: 'com.android.application'

repositories {
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.firekernel.musicplayer"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
//        debug {
//            applicationIdSuffix ".debug"
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    /*Image Loading Library dependency*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    /*ExoPlayer dependency*/
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
