apply plugin: 'com.android.application'

repositories {
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.firekernel.musicplayer"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
//        debug {
//            applicationIdSuffix ".debug"
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'

    /*Image Loading Library dependency*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    /*ExoPlayer dependency*/
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
}
